<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo page for Angular Noty</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.js"></script>
    <script type="text/javascript" src="dist/notifier.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
            width: 800px;
            margin: 0 auto;
            height: 100%;
        }
        
        .btn {
            display: inline-block;
            width: 100px;
            text-align: center;
            background: #0044cc;
            color: white;
            vertical-align: middle;
            margin: 10px 0;
            border: 1px #acacac solid;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body ng-app="demoApp">
    <h1>Test noty notifications</h1>
    <div ng-controller="notifierController as ctrl">
        <input type="text" ng-model="ctrl.notyMessage" />
        <div class="btn" ng-click="ctrl.showNotification()">Show noty</div>
        <div class="btn" ng-click="ctrl.showYesNo()">Show YesNo</div>
        <div class="btn" ng-click="ctrl.close()">Close all</div>
    </div>
</body>

</html>